body{
}

p{
	color: #050;
}

#top_header{
	text-align:center;
	font-weight: bold;
	text-shadow: 0px 0px 2px white;
	color: #009;
	margin: 15px 0;
	/*border-bottom: solid 2px #ddd;*/
}

.container{
	background: linear-gradient(white,#eff);
	border-left: solid 1px #ccc;
	border-right: solid 1px #ccc;
	/*padding: 15px;*/
}

#blok_header{
	/*display: flex;*/
	/*border-top: solid 2px red;*/
}

#foto_profil{
	margin: 15px 0;
	box-shadow: 1px 1px 4px gray;
	border: solid 5px white;
	max-height: 200px;
}

#blok_tentang_saya{
	/*border-bottom: solid 2px #ccc;*/
}

#cap_nama{
	color: #008;
}

#cap_alamat{
	color: #833;
	font-style: italic;
}

#blok_list_biodata{
	margin-top: 15px;
	border-top: solid 2px #ccc;
	padding: 15px 0;

}

h4{
	font-weight: bold;
	font-style: italic;
	color: #900;
	transition: .2s;
}

h4:hover{
	/*transform: scale(1.1);*/
}

li{
	transition: .2s;
}
li:hover{
	/*transform: scale(1.1);*/
}

.cv_left{
	background-color: #ECE37C;
}

#blok_nama_player{
	background-color: #cfc;
	padding: 15px;
	margin: 0 -15px;
	text-align: center;
}


.cv_sidebar, .cv_content_right{
	padding-bottom: 50px;
}

.genap{
	background-color: #cfc;
}

#settings_btn, #preview_btn{
	margin: 10px;
	transition: .2s;
	opacity: 50%;
}

#settings_btn:hover, #preview_btn:hover{
	transform: scale(1.3);
	opacity: 100%;
}

.link_menu{
	font-size: 10pt;
	margin: 0;
	padding: 0;
	cursor: pointer;
	color: #007;
	transition: .2s;
}

.link_menu:hover, .active_menu{
	color: red;
	padding: 5px 15px;
	margin: 0 -15px;
	font-size: 12pt;
	text-transform: uppercase;
	background-color: #cfc;
}

.point_list, .point_list_right{
	font-weight: bold;
	font-family: cambria 10pt;
	color: #009;
	border-bottom: solid 2px #B2AA4D;
	margin-top: 15px;
	padding-bottom: 5px;
}

.point_list_right{
	border-bottom: none;
	margin-top: 25px;
}					

.content_list{
	font-family: cambria 9pt;
	font-size: 9pt;
	margin: 10px 0 15px 0 ;
}

.content_list ul{
	padding-left: 15px;
}

.content_list td{
	padding: 5px;
}

.active_menu{
	background-color: #cfc;
	border: solid 1px #ccc;
}

.blok{
	display: none;
}

#btn_show_menu{
	margin: 5px 0;
	display: none;
}

.set_public{
	/*background-color: #efe;*/
	background-color: #afa;
}

.set_only_me{
	/*background-color: #fee;*/
	background-color: #faa;
}

.set_fo{
	/*background-color: #ffe;*/
	background-color: #ffa;
}

.db_var{
	background-color: #faa;
	padding: 15px;
}